# gitproject

CaseStudy_1/AutomationCaseStudy_1/: pom.xml
CaseStudy_1/AutomationCaseStudy_1/src/test/java/com/casestudy/testsuit/: Flipkart_Testcase.java
CaseStudy_1/AutomationCaseStudy_1/src/test/java/com/flipkart/pageobjects/: FlippkartHomePage.java
CaseStudy_1/AutomationCaseStudy_1/src/test/java/com/variables/: ApplicationVariables.java  Constant.java
CaseStudy_1/AutomationCaseStudy_1/src/test/resources/: testng2.xml
CaseStudy_1/AutomationCaseStudy_1/test-output/: emailable-report.html  index.html  testng-results.xml
CaseStudy_1/AutomationCaseStudy_1/test-output/CaseStudy_Basic/: Automation Panda Test Suite.html  Automation Panda Test Suite.xml  Flipkart Test Suite.html  Flipkart Test Suite.xml  Second Test Case.html  Second Test Case.xml
CaseStudy_1/AutomationCaseStudy_1/test-output/Default suite/: Default test.xml  testng-failed.xml
CaseStudy_1/AutomationCaseStudy_1/test-output/junitreports/: TEST-com.casestudy.CaseStudy_1_Suite.xml  TEST-com.casestudy.testsuit.AutomationPanda_Testcase.xml  TEST-com.casestudy.testsuit.CaseStudy_AutomationPanda_Testsuit.xml  TEST-com.casestudy.testsuit.CaseStudy_Flipkart_Testsuit.xml  TEST-com.casestudy.testsuit.Flipkart_Testcase.xml
CaseStudy_1/AutomationCaseStudy_1/test-output/old/: index.html
CaseStudy_1/AutomationCaseStudy_1/test-output/old/CaseStudy_Basic/: Automation Panda Test Suite.properties  Flipkart Test Suite.properties  Second Test Case.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
CaseStudy_1/AutomationCaseStudy_1/test-output/old/Default suite/: classes.html  testng.xml.html
CaseStudy_2/Casestudy_2_Code/: FlipkartCaseStudy.py
CaseStudy_3/: Case Study3_Assignment.postman_collection.json
CaseStudy_4/AutomationCaseStudy_4/: .project  pom.xml
CaseStudy_4/AutomationCaseStudy_4/test-output/: emailable-report.html  index.html  testng-results.xml
CaseStudy_4/AutomationCaseStudy_4/test-output/CaseStudy_Basic/: Automation Panda Test Suite.html  testng-failed.xml  (+3 more)
CaseStudy_4/CaseStudy_5/Casestudy_5_Code/: AutomationPandaCaseStudy.py
CaseStudy_6/: Case Study6_Assignment.postman_collection.json
(+18 files in other folders)
